.bus {
  display: block;
  margin: auto;
  width: 800px;

  @media @mobile {
    width: 500px;
}
}

.intro {
  display: block;
  margin: auto;
  width: 800px;
  border-bottom: 2px dashed #bbbbbb;
  padding: 0px 0px 10px 0px;

  h2 {
    margin-top: 20px;
  }

  @media @mobile {
    width: 480px;
}
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        margin: 30px 30px 30px 30px;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
  }
  }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        padding-right: 20px;
    }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
      @media @mobile {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: block;
      padding: 30px 60px 0px 60px;
  }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
    }
    }

  .btn {
    padding: 10px 50px;
    background: #318384;
    border: 1px solid gray;
    margin: 10px;
    border-radius: 10px;
    display: inline-block;
    color: white;
    font-size: 18px;
    display: flex;
    justify-content: center;
  }
}
}// home