// Mixins in here
.btn(@justify, @align) {
    padding: 10px 50px;
    background: #318384;
    border: 1px solid gray;
    margin: 10px;
    border-radius: 10px;
    display: inline-block;
    color: white;
    font-size: 18px;
    display: flex;
    justify-content: @justify;
    align-items: @align;
  }